{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "favoritable",
  "preview_urls": true,
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "BETTER_AUTH_TRUSTED_ORIGINS": "https://favoritable.trystan2k.workers.dev,https://*-favoritable.trystan2k.workers.dev",
    "BETTER_AUTH_URL": "https://favoritable.trystan2k.workers.dev",
    "DATABASE_URL": "libsql://favoritable-trystan2k.aws-eu-west-1.turso.io"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
