meta {
  name: Bookmarks - Import From Text
  type: http
  seq: 12
}

post {
  url: http://localhost:3000/api/bookmarks/import/text
  body: file
  auth: none
}

body:json {
  {
      "title": "Learn Express.js",
      "description": "A comprehensive guide to Express.js framework",
      "slug": "a-comprehensive-guide-to-expressjs-framework",
      "author": "Node.js Foundation",
      "url": "https://expressjs.com/a",
      "thumbnail": "https://expressjs.com/images/express-facebook-share.png"
  }
}

body:multipart-form {
  file: @file(/Users/trystan2k/Downloads/2025-01-19 - Favorites/bookmarks.txt)
}

body:file {
  file: @file(/Users/trystan2k/Downloads/2025-01-19 - Favorites/bookmarks.txt) @contentType(text/plain; charset=utf-8)
}
