meta {
  name: Bookmarks - Update
  type: http
  seq: 8
}

patch {
  url: http://localhost:3000/api/bookmarks
  body: json
  auth: none
}

body:json {
  [{
    "id": "32212506554847232",
    "state": "active",
    "labels": [{
      "id": "32212590357041152",
      "name": "Thiago",
      "color": "red"
    }, {
          "id": "32216898751045632",
          "name": "Thiago2",
          "color": "#864400",
          "createdAt": "2025-03-30T21:38:27.000Z",
          "updatedAt": "2025-03-30T21:38:27.000Z"
        }]
  }]
}
